<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="apacheButton" destination="R5q-6g-O47" id="bHW-PH-5fX"/>
                <outlet property="apacheCircIndi" destination="mHg-3T-nzv" id="aNY-W8-BXi"/>
                <outlet property="apacheIndi" destination="fxf-3f-vNf" id="9kX-FW-VqR"/>
                <outlet property="apacheIndiCell" destination="7qH-RF-kUg" id="FFq-RH-yYV"/>
                <outlet property="apacheLabel" destination="lFZ-eM-MKF" id="qgk-7p-ZiD"/>
                <outlet property="mysqlButton" destination="umL-Ou-rFg" id="kHf-HH-bKr"/>
                <outlet property="mysqlCircIndi" destination="cM7-wK-U2b" id="sg3-Ko-eHv"/>
                <outlet property="mysqlIndi" destination="5An-HR-5jo" id="IMG-hX-Thg"/>
                <outlet property="mysqlIndiCell" destination="DQd-fy-FaP" id="A5V-pm-PnI"/>
                <outlet property="mysqlLabel" destination="eVC-BU-JOG" id="No0-Pc-xnB"/>
                <outlet property="recheck" destination="lpe-Jw-eJq" id="iCc-oK-0z2"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="Apache, MySQL Controller" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="821" y="483" width="347" height="143"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" appearanceType="aqua" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="347" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R5q-6g-O47">
                        <rect key="frame" x="88" y="92" width="164" height="32"/>
                        <buttonCell key="cell" type="push" title="Apache Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OZd-4S-FxV">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="apacheStartButton:" target="Voe-Tx-rLC" id="sIj-Vo-RUC"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umL-Ou-rFg">
                        <rect key="frame" x="88" y="55" width="164" height="32"/>
                        <buttonCell key="cell" type="push" title="MySQL Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7qk-do-Tk5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="mysqlStartButton:" target="Voe-Tx-rLC" id="dBy-xg-XNu"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFZ-eM-MKF">
                        <rect key="frame" x="264" y="102" width="65" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="Vig-2V-cCu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-3f-vNf">
                        <rect key="frame" x="18" y="99" width="32" height="18"/>
                        <levelIndicatorCell key="cell" alignment="left" doubleValue="3" maxValue="1" warningValue="2" criticalValue="1" tickMarkPosition="above" id="7qH-RF-kUg"/>
                    </levelIndicator>
                    <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5An-HR-5jo">
                        <rect key="frame" x="19" y="62" width="31" height="18"/>
                        <levelIndicatorCell key="cell" alignment="left" doubleValue="3" maxValue="1" warningValue="2" criticalValue="1" tickMarkPosition="above" id="DQd-fy-FaP"/>
                    </levelIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVC-BU-JOG">
                        <rect key="frame" x="264" y="65" width="65" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="LlC-uU-vS2">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="mHg-3T-nzv">
                        <rect key="frame" x="62" y="101" width="16" height="16"/>
                    </progressIndicator>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="cM7-wK-U2b">
                        <rect key="frame" x="62" y="64" width="16" height="16"/>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="158-3A-dZO">
                        <rect key="frame" x="88" y="15" width="89" height="32"/>
                        <buttonCell key="cell" type="push" title="recheck" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="stH-qj-XDH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpe-Jw-eJq">
                        <rect key="frame" x="88" y="15" width="89" height="32"/>
                        <buttonCell key="cell" type="push" title="recheck" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Eau-e5-cYM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="recheck:" target="Voe-Tx-rLC" id="03v-FQ-77b"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-IT-MHB">
                        <rect key="frame" x="264" y="125" width="44" height="11"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PID No." id="7kw-X3-CzH">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="416.5" y="311.5"/>
        </window>
    </objects>
</document>
